

.bg-img-sec {
  background-image: url(../assets/Manufacturer-BG1\ 1.jpg);
  /* background-size: 100vh; */
  background-position: center;
  background-size: cover;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.header-section {
  padding: 134px 89px 0px 89px;
}
.manu-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  /* font-size: 50px; */
  font-size: 3vw;
  line-height: 75px;
  text-transform: uppercase;
  color: #566180;
}

.manu-discription {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 22px;
  color: #566180;

  margin-top: 50px;
}

.register-card {
  position: absolute;
  width: auto;
  height: auto;
  right: 150px;
  top: auto;
  background: linear-gradient( 
135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6% ), #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
  border-radius: 40px;
  padding: 40px;
}

.register-card-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #566180;
}

.register-input {
  background: linear-gradient( 
317.7deg, rgba(0, 0, 0, 0.4) 0%, rgba(255, 255, 255, 0.4) 105.18% ), #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: inset -3px -3px 10px #fafbff, inset 3px 3px 10px #a6abbd;
  border-radius: 40px;
  width: auto;
  height: auto;
  outline: none;
  padding-left: 55px;
  letter-spacing: -0.408px;
  color: #0067E5;
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 35px;
}

.register-input::placeholder{
  font-family: "Poppins";
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 35px;
color: #ACAAC2;
}

.input-with-icon {
  position: relative;
  margin-top: 25px;
  align-items: baseline;
}

.input-with-icon .input-icon {
  position: absolute;
  top: 12.5px;
  left: 20px;
  color: #ACAAC2;
  font-size: 17px;
}

.input-with-icon .showpassword{
  position: absolute;
  top: 12.5px;
  right:20px;
  color: #ACAAC2;
  /* padding-left: 15px; */
  font-size: 17px;
} 


.form-check{
  margin-top: 20px;
  padding-left:10px;
 }

.inside-label {
  color: #0062D7;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  padding: 6px 8px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.inside-label:not(:last-child) {
  margin-right: 6px;
}



.inside-label span {
  float: left;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
  font-weight: 800;
}

.inside-label span:first-child {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 8px;
  transform: scale(1);
  border: 2px solid #0062D7;
  transition: all 0.2s ease;
}

.inside-label span:first-child svg {
  position: absolute;
  top: 2px;
  left: 1px;
  fill: none;
  stroke: #0062D7;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}

.inside-label span:last-child {
padding-left: 10px;
font-family: "Poppins";
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 20px;
}

.inside-label:hover span:first-child {
  border-color: #0062D7;
}

.main:checked + .inside-label span:first-child {
  background: #0062D7;
  border-color: #0062D7;
  -webkit-animation: myAnimation 0.4s ease;
          animation: myAnimation 0.4s ease;
}

.main:checked + .inside-label span:first-child svg {
  stroke-dashoffset: 0;
}

.tick-icon {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

@media screen and (max-width: 650px) {
  .inside-label {
    width: 100%;
    margin-bottom: 4px;
    display: inline-block;
  }

  body {
    width: auto;
    display: inherit;
    padding: 20px;
  }
}
@-webkit-keyframes myAnimation {
  50% {
    transform: scale(0.9);
  }
}
@keyframes myAnimation {
  50% {
    transform: scale(0.9);
  }
}

.register-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.login-button {
  background: linear-gradient(
      135.37deg,
      rgba(0, 0, 0, 0.4) 4.29%,
      rgba(255, 255, 255, 0.4) 95.6%
    ),
    #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
  border-radius: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #0062d7;
  /* padding: 8px 15px; */
  width: 120px;
/* height: 50px; */
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.signin-button {
  background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #0062D7;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
  border-radius: 40px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  padding:6px 15px;
  width: 120px;
/* height: 50px; */

  /* margin-left: 50px; */
  display: flex;
justify-content: center;
align-items: center;
cursor: pointer;

}











