$bg-color: #e5e5e5;
$color: #566180;
$hightlight-color: #0062d7;
$btn-linear1: rgba(0, 0, 0, 0.4) 4.29%;
$btn-linear2: rgba(255, 255, 255, 0.4) 95.6%;
$btn-linear-deg: 135.37deg;
$font-family: "poppins", sans-serif;
$error-color: #ff0808;
$backdrop-color: rgba(184, 202, 216, 0.7);
$modal-color: #ebecf0b2;

body {
  background-color: $bg-color;
  color: $color;
  font-family: $font-family;
  min-height: 100vh;

  .m-login {
    h1 {
      font-weight: 600;
      font-size: 50px;
    }
    .first-half {
      p {
        color: $color;
        font-size: 15px;
      }
    }
    .second-half {
      .login-form {
        width: 450px;
        h2 {
          font-size: 30px;
        }
        box-shadow: 5px 5px 10px 0px #a6abbd, -5px -5px 10px 0px #fafbff;
        border-radius: 40px;
        input {
          &.form-control {
            border-radius: 40px;
            height: 50px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: transparent;
            box-shadow: 3px 3px 10px 0px #a6abbd inset,
              -3px -3px 10px 0px #fafbff inset;
            user-select: none;
            &.is-invalid {
              background-image: none;
            }
          }
          &:-webkit-autofill {
            -webkit-background-clip: text;
          }
          &[type="password"] {
            -webkit-text-security: square;
          }
        }
        label {
          font-size: 14px;
          color: $hightlight-color;
        }
        .form-check {
          .form-check-input {
            &:checked[type="checkbox"] {
              background-image: none;
            }
            &:checked {
              background-color: $hightlight-color;
              border-color: $hightlight-color;
            }
            &:focus {
              border-color: $hightlight-color;
              box-shadow: unset;
            }
          }
        }
        .validation-error {
          position: absolute;
          right: 0;
          color: $error-color;
        }
        button {
          &.login-submit {
            height: 50px;
            border-radius: 40px;
            background: linear-gradient(
                $btn-linear-deg,
                $btn-linear1,
                $btn-linear2
              ),
              #0062d7;
            color: white;
            width: 200px;
            border: none;
            outline: none;
            box-shadow: 5px 5px 10px 0px #a6abbd, -5px -5px 10px 0px #fafbff;
            background-blend-mode: soft-light, normal;
          }
        }
        .field-icon {
          position: absolute;
          width: 50px;
        }
        .eye-icon {
          position: absolute;
          right: 0;
          width: 50px;
          cursor: pointer;
        }
      }
    }
  }

  .modal {
    .modal-dialog {
      .modal-content {
        background-color: $modal-color;
        border: none;
        border-radius: 30px;
        box-shadow: 8px 4px 14px 0px #00000014,
          6px 5px 35px 0px #ffffff59 inset;
        .modal-header {
          border: none;
          h5 {
            text-transform: uppercase;
            color: $hightlight-color;
          }
          .btn-close {
            position: absolute;
            top: -25px;
            right: 0px;
            outline: none;
          }
        }
        .modal-body {
          p {
            color: $error-color;
          }
        }
        .modal-footer {
          border: none;
          button {
            &.modal-signin {
              width: 200px;
              height: 50px;
              border-radius: 40px;
              border: none;
              background: linear-gradient(
                  $btn-linear-deg,
                  $btn-linear1,
                  $btn-linear2
                ),
                #0062d7;
              background-blend-mode: soft-light, normal;
              color: white;
              outline: none;
            }
          }
        }
      }
    }
  }

  .m-home-navigation {
    .side-navg {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: #003778;
      width: 60px;
      .icons {
        transition: 0.5s;
        &:hover {
          box-shadow: 3px 3px 10px 0px #00000066, -3px -3px 4px 0px #0055a4;
          border-radius: 10px;
          transition: 0.5s;
          width: 63px;
          background-color: #003778;
        }
        .navg-icons {
          font-size: 30px;
          display: inline-block;
          color: #fff;
          cursor: pointer;
        }
        
      }
    }
  }

  .navigation {
    .menu-bar {
      font-size: 22px;
    }
    ul {
      li {
        list-style-type: none;
        color: #000;
        position: relative;
        &.active {
          color: $hightlight-color;
          font-weight: 500;
        }
        &:not(:last-child) {
          &:before {
            content: "/";
            position: absolute;
            right: -12px;
          }
        }
      }
    }
    h6 {
      color: #000;
    }
    p {
      font-size: 14px;
    }
    .user-image {
      width: 50px;
      height: 50px;
    }
  }

  .m-home {
    .s-sec1 {
      flex: 0 0 60px;
      max-width: 60px;
    }
    .s-sec2 {
      flex: 0 0 calc(100% - 60px);
      max-width: calc(100% - 60px);
    }
    .main-content-parent {
      height: calc(100% - 50px);
      .main-content {
        box-shadow: 5px 5px 10px 0px #a6abbd, -5px -5px 10px 0px #fafbff;
        border-radius: 40px;
        h1 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
          color: $hightlight-color;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: bottom;
        }
        .ratio {
          height: 100%;
          border-radius: 15px;
          iframe {
            border-radius: 15px;
          }
          .overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #f3f6f7;
            box-shadow: 4px 4px 4px 0px #aab3c540, -4px -4px 4px 0px #ffffff80;
            border-radius: 15px;
            .btn {
              width: 50px;
              height: 50px;
              padding: 0px;
            }
          }
        }
      }
    }
  }

  .m-settings {
    .s-sec1 {
      flex: 0 0 60px;
      max-width: 60px;
    }
    .s-sec2 {
      flex: 0 0 calc(100% - 60px);
      max-width: calc(100% - 60px);
      .main-content-parent {
        height: calc(100% - 50px);
        .settings-menu {
          flex: 0 0 80px;
          max-width: 80px;
          .settings-icon {
            width: 60px;
            height: 60px;
            padding: 10px;
            margin: 10px 0px;
            box-shadow: 2px 2px 10px 0px #a6abbd, -2px -2px 10px 0px #fafbff;
            border-radius: 10px;
            &.active {
              background-color: #003778;
              color: white;
              box-shadow: 1px 1px 10px 0px #00000066,
                -1px -1px 4px 0px #0055a480;
            }
          }
          p {
            font-size: 12px;
          }
        }
        .settings-menu-content {
          flex: 0 0 calc(100% - 80px);
          max-width: calc(100% - 80px);
          .content {
            box-shadow: 5px 5px 10px 0px #a6abbd, -5px -5px 10px 0px #fafbff;
            border-radius: 20px;
            background: linear-gradient(
                135.37deg,
                rgba(0, 0, 0, 0.4) 4.29%,
                rgba(255, 255, 255, 0.4) 95.6%
              ),
              #ebecf0;
            background-blend-mode: soft-light, normal;
            .nav-tabs {
              box-shadow: 3px 3px 10px 0px #a6abbd, -3px -3px 10px 0px #fafbff;
              border-radius: 20px;
              border: none;
              justify-content: space-around;
              .nav-item {
                button {
                  color: $hightlight-color;
                  padding: 20px 10px;
                  position: relative;
                  border: none;
                  &.active {
                    font-weight: 600;
                    background-color: transparent;
                    &:before {
                      content: "";
                      height: 5px;
                      width: 100%;
                      position: absolute;
                      background-color: $hightlight-color;
                      bottom: 0;
                      left: 0;
                      border-radius: 50px;
                    }
                  }
                }
              }
            }
            .tab-content {
              height: calc(100% - 100px);
              overflow: auto;
              margin: 20px;
              &::-webkit-scrollbar {
                width: 10px;
                
              }
              &::-webkit-scrollbar-track {
                background: #e1e4ea;
                box-shadow: inset -4px -4px 9px 2px rgba(255, 255, 255, 0.8),
                  inset 4px 4px 4px #aab3c5;
                border-radius: 30px;
				width: 7px;
                // transform: rotate(90deg);
              }
              &::-webkit-scrollbar-thumb {
                background: #e1e4ea;
                box-shadow: -4px -4px 16px 2px rgba(255, 255, 255, 0.8),
                  4px 4px 16px #aab3c5,
                  inset -4px -4px 16px rgba(255, 255, 255, 0.5),
                  inset 4px 4px 8px rgba(170, 179, 197, 0.25);
                border-radius: 20px;
				width: 10px;
              }
              .businesshour {
                .form-bh {
                  h3 {
                    font-size: 14px;
                    font-weight: 400;
                  }
                  .title {
                    h2 {
                      font-size: 24px;
                    }
                    h3 {
                      font-size: 16px;
                      font-weight: 500;
                    }
                  }
                  .weekday {
                    .days {
                      width: 150px;
                    }
                    .start {
                      width: 300px;
                    }
                    .end {
                      width: 300px;
                    }
                    input {
                      &[type="number"] {
                        height: 40px;
                        border-radius: 40px;
                        outline: none;
                        color: unset;
                        width: 180px;
                        padding: 5px 15px;
                        background: linear-gradient(
                            317.7deg,
                            rgba(0, 0, 0, 0.4) 0%,
                            rgba(255, 255, 255, 0.4) 105.18%
                          ),
                          #ebecf0;
                        background-blend-mode: soft-light, normal;
                        border: 1px solid rgba(255, 255, 255, 0.4);
                        box-shadow: inset -3px -3px 10px #fafbff,
                          inset 3px 3px 10px #a6abbd;
                        -moz-appearance: textfield;
                      }
                      &::-webkit-outer-spin-button,
                      &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                      }
                    }
                    input {
                      &:checked {
                        & ~ label {
                          span {
                            &.am {
                              color: unset;
                            }
                            &.pm {
                              color: $hightlight-color;
                              font-weight: 500;
                            }
                          }
                        }
                      }
                      & ~ label {
                        cursor: pointer;
                        span {
                          font-size: 14px;
                          &.am {
                            color: $hightlight-color;
                            font-weight: 500;
                          }
                          &.pm {
                            color: unset;
                          }
                        }
                      }
                    }
                  }
                  .holiday {
                    .days {
                      width: 250px;
                    }
                    .start {
                      width: 300px;
                    }
                    select {
                      width: 100%;
                      height: 40px;
                      padding: 5px 15px;
                      background: linear-gradient(
                          135.37deg,
                          rgba(0, 0, 0, 0.4) 4.29%,
                          rgba(255, 255, 255, 0.4) 95.6%
                        ),
                        #ebecf0;
                      background-blend-mode: soft-light, normal;
                      border: 1px solid rgba(255, 255, 255, 0.4);
                      box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
                      border-radius: 10px;
                      outline: none;
                      color: unset;
                    }
                    input {
                      width: 100%;
                      height: 40px;
                      padding: 5px 15px;
                      background: linear-gradient(
                          135.37deg,
                          rgba(0, 0, 0, 0.4) 4.29%,
                          rgba(255, 255, 255, 0.4) 95.6%
                        ),
                        #ebecf0;
                      background-blend-mode: soft-light, normal;
                      border: 1px solid rgba(255, 255, 255, 0.4);
                      box-shadow: inset -3px -3px 10px #fafbff,
                        inset 3px 3px 10px #a6abbd;
                      border-radius: 40px;
                      outline: none;
                      color: unset;
                    }
                  }
                  .validation-error {
                    color: $error-color;
                    position: absolute;
                    font-size: 12px;
                  }
                  .form-submit {
                    background: linear-gradient(
                        135.37deg,
                        rgba(0, 0, 0, 0.4) 4.29%,
                        rgba(255, 255, 255, 0.4) 95.6%
                      ),
                      #0062d7;
                    background-blend-mode: soft-light, normal;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
                    border-radius: 40px;
                    width: 150px;
                    height: 50px;
                    color: white;
                  }
                }
              }
              .rating {
                .form-bh {
                  h3 {
                    font-size: 14px;
                    font-weight: 400;
                  }
                  .start {
                    // width: 250px;
                  }
                  .end {
                    .file-upload {
                      span {
                        display: inline-block;
                        width: 100%;
                        height: 40px;
                        padding: 0px 15px;
                        line-height: 40px;
                        background: linear-gradient(
                            135.37deg,
                            rgba(0, 0, 0, 0.4) 4.29%,
                            rgba(255, 255, 255, 0.4) 95.6%
                          ),
                          #ebecf0;
                        background-blend-mode: soft-light, normal;
                        border: 1px solid rgba(255, 255, 255, 0.4);
                        box-shadow: inset -3px -3px 10px #fafbff,
                          inset 3px 3px 10px #a6abbd;
                        border-radius: 40px;
                        outline: none;
                        color: unset;
                        font-size: 14px;
                        &#file-chosen {
                          width: 100%;
                        }
                      }
                      label {
                        position: absolute;
                        right: -25px;
                        height: 40px;
                        line-height: 40px;
                        color: $hightlight-color;
                        cursor: pointer;
                      }
                    }
                    input {
                      width: 100%;
                      height: 40px;
                      padding: 5px 15px;
                      background: linear-gradient(
                          135.37deg,
                          rgba(0, 0, 0, 0.4) 4.29%,
                          rgba(255, 255, 255, 0.4) 95.6%
                        ),
                        #ebecf0;
                      background-blend-mode: soft-light, normal;
                      border: 1px solid rgba(255, 255, 255, 0.4);
                      box-shadow: inset -3px -3px 10px #fafbff,
                        inset 3px 3px 10px #a6abbd;
                      border-radius: 40px;
                      outline: none;
                      color: unset;
                      font-size: 14px;
                    }
                    .dual {
                      input {
                        // width: 220px;
                      }
                    }
                  }
                  .form-submit {
                    background: linear-gradient(
                        135.37deg,
                        rgba(0, 0, 0, 0.4) 4.29%,
                        rgba(255, 255, 255, 0.4) 95.6%
                      ),
                      #0062d7;
                    background-blend-mode: soft-light, normal;
                    border: 1px solid rgba(255, 255, 255, 0.4);
                    box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
                    border-radius: 40px;
                    width: 150px;
                    height: 50px;
                    color: white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .modal-backdrop.show {
    background-color: $backdrop-color;
    backdrop-filter: blur(21px);
    opacity: unset;
  }
}

@media screen and (min-width: 992px) {
  body {
    .App {
      height: 100vh;
    }
  }
}
@media screen and (max-width: 991px) {
  body {
    .App {
      .m-home {
        .main-content-parent {
          .main-content {
            border-radius: 20px;
            h1 {
              font-size: 24px;
            }
            img {
              width: 100%;
              height: auto;
            }
            .ratio {
              --bs-aspect-ratio: 50%;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 767px) {
  body {
    .m-home {
      .s-sec1 {
        flex: 0 0 0px;
        max-width: 0px;
      }
      .s-sec2 {
        flex: 0 0 calc(100%);
        max-width: calc(100%);
      }
      .m-home-navigation {
        .side-navg {
          left: -70px;
        }
      }
    }
  }
}
@media screen and (max-width: 575px) {
  body {
    .m-login {
      .first-half {
        h1 {
          font-size: 32px;
        }
      }
      .second-half {
        .login-form {
          width: 100%;
          border-radius: 25px;
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }
}
.custom-select {
  position: relative;
  font-family: Arial;
  select {
    display: none;
  }
  .select-selected {
    width: 100%;
    height: 40px;
    padding: 0px 15px;
    line-height: 40px;
    background: linear-gradient(
        135.37deg,
        rgba(0, 0, 0, 0.4) 4.29%,
        rgba(255, 255, 255, 0.4) 95.6%
      ),
      #ebecf0;
    background-blend-mode: soft-light, normal;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
    border-radius: 10px;
    outline: none;
    color: unset;
    z-index: 100;
    position: relative;
    cursor: pointer;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      margin: auto;
      right: 10px;
      width: 12px;
      height: 12px;
      background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='chevron-down' class='svg-inline--fa fa-chevron-down fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='currentColor' d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
    }
    &.select-arrow-active {
      z-index: 102;
      &:after {
        transform: rotate(180deg);
      }
    }
  }

  .select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 101;
    background: linear-gradient(
        135.37deg,
        rgba(0, 0, 0, 0.4) 4.29%,
        rgba(255, 255, 255, 0.4) 95.6%
      ),
      #ebecf0;
    background-blend-mode: soft-light, normal;
    box-shadow: -5px -5px 10px #fafbff, 5px 5px 10px #a6abbd;
    border-radius: 0px 0px 20px 20px;
    &.select-hide {
      display: none;
    }
    div {
      color: unset;
      padding: 10px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        right: 15px;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        background: linear-gradient(
          317.7deg,
          rgba(0, 0, 0, 0.4) 0%,
          rgba(255, 255, 255, 0.4) 105.18%
        );
        background: #ebecf0;
        box-shadow: 3px 3px 10px 0px #a6abbd inset,
          -3px -3px 10px 0px #fafbff inset;
        top: 0;
        bottom: 0;
        margin: auto;
      }
      &.same-as-selected {
        &:after {
          content: "";
          top: 0;
          bottom: 0;
          right: 18px;
          margin: auto;
          background-color: #0062d7;
          width: 17px;
          height: 17px;
          position: absolute;
          border-radius: 50%;
        }
      }
      &:hover {
        &:after {
          content: "";
          top: 0;
          bottom: 0;
          right: 18px;
          margin: auto;
          background-color: #0062d7;
          width: 17px;
          height: 17px;
          position: absolute;
          border-radius: 50%;
        }
      }
    }
  }
}



.remember{
  display:"flex";
  justify-content: center;
  align-items: center;
.form-check-input {
  width: 20px;
  height: 20px;
  // margin-top: 0.25em;
  vertical-align: middle;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0,0,0,.25);
  -webkit-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
} 
.form-check-label {
  margin-top: 3.5px;
  margin-left: 2px;


}
}