.contact_info_body {
  margin: 50px 30px 10px 115px;
  padding:0px 0px 20px ;
}

.contact_info_body::-webkit-scrollbar {
  width: 6px;
  background: #e1e4ea;
  box-shadow: inset -4px -4px 9px 2px rgba(255, 255, 255, 0.8),
    inset 4px 4px 4px #aab3c5;
  border-radius: 30px;
}
.contact_info_body::-webkit-scrollbar-thumb {
  width: 12px;
  background: #e1e4ea;
  box-shadow: -4px -4px 16px 2px rgba(255, 255, 255, 0.8), 4px 4px 16px #aab3c5,
    inset -4px -4px 16px rgba(255, 255, 255, 0.5),
    inset 4px 4px 8px rgba(170, 179, 197, 0.25);
  border-radius: 20px;
}
.contact_info_body .row {
  display: flex;
  align-items: center;
  justify-content: left;
}
.contact_info_body .row h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px ;
  line-height: 45px;
  color: #566180;
}
.contact_info_body h3{
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 24px ;
  line-height: 45px;
  color: #566180;
}
.contact_info_body input::placeholder {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 53px;
  letter-spacing: -0.408px;
  color: #acaac2;
}

.contact_info_body label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: #566180;
}
.contact_info_body label span {
  color: red;
}
.contact_info_body label .c-blue {
  color: #0067e5;
}
.input-field {
  width: 450px;
  height: 40px;
  background: linear-gradient(
      317.7deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(255, 255, 255, 0.4) 105.18%
    ),
    #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: inset -3px -3px 10px #fafbff, inset 3px 3px 10px #a6abbd;
  border-radius: 40px;
  outline: none;
  padding: 0px 20px 0px 20px;
  color: #0062d7;
}

.input-field-line {
  width: 100%;
  height: 40px;
  background: linear-gradient(
      317.7deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(255, 255, 255, 0.4) 105.18%
    ),
    #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: inset -3px -3px 10px #fafbff, inset 3px 3px 10px #a6abbd;
  border-radius: 40px;
  outline: none;
  padding: 0px 20px 0px 20px;
  color: #0062d7;
  margin: 20px 0px 0px 0px;
}
.state-field {
  display: flex;
  justify-content: space-between;
}
.input-field-state {
  width: 100%;
  height: 40px;
  margin: 20px 0px 0px 0px;
  background: linear-gradient(
      317.7deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(255, 255, 255, 0.4) 105.18%
    ),
    #ebecf0;
  background-blend-mode: soft-light, normal;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  box-shadow: inset -3px -3px 10px #fafbff, inset 3px 3px 10px #a6abbd;
  border-radius: 40px;
  outline: none;
  padding: 0px 20px 0px 20px;
  color: #0062d7;
}
.top-space {
  margin: 40px 0px 0px 0px;
}

.location-validity-select {
  
  width: 450px;
  height: 40px;

  

  
}
.select-option {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 0px 0px 0px 30px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */

  color: #566180;
}
.add-button{
display: flex;
align-items: baseline;

}
.add-button span{
    color: #0067E5;
    margin-left: 20px;
    font-family: 'Poppins';
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 22px;
/* identical to box height */


color: #0067E5;
    
    }
.add-btn{
    
    width: 20px;
    height: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #EBECF0;
    background-blend-mode: soft-light, normal;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
    box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
    border-radius: 40px;
    color: #0067E5;
  
}

 .add-icon{
font-size: 12px;
}
.save-btn {
  
width: 150px;
display: flex;
justify-content: center;
align-items: center;
height: 40px;
float: right;
background: linear-gradient(135.37deg, rgba(0, 0, 0, 0.4) 4.29%, rgba(255, 255, 255, 0.4) 95.6%), #0062D7;
background-blend-mode: soft-light, normal;
border: 1px solid rgba(255, 255, 255, 0.4);
box-sizing: border-box;
box-shadow: -5px -5px 10px #FAFBFF, 5px 5px 10px #A6ABBD;
border-radius: 40px;
margin: 0px 50px 50px 0px;
}

.save-btn span{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #FFFFFF;
    }