@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  background-color: #ebecf0 !important;
  font-family: "Poppins", sans-serif !important;
  overflow-x: hidden !important;
  margin: 0px !important;
  padding: 0px !important;
}
body::-webkit-scrollbar {
    width: 6px;
    background: #e1e4ea;
    box-shadow: inset -4px -4px 9px 2px rgba(255, 255, 255, 0.8),
      inset 4px 4px 4px #aab3c5;
    border-radius: 30px;
  }
  body::-webkit-scrollbar-thumb {
    width: 12px;
   
    background: #e1e4ea;
    box-shadow: -4px -4px 16px 2px rgba(255, 255, 255, 0.8), 4px 4px 16px #aab3c5,
      inset -4px -4px 16px rgba(255, 255, 255, 0.5),
      inset 4px 4px 8px rgba(170, 179, 197, 0.25);
    border-radius: 20px;
  }
  a{
    text-decoration: none !important;
  }
